<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exceptions.html" class="">Exceptions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-services.html" class="">Services</a>
                
            </li>
                    <li>
                <a href="namespaces/app-view.html" class="">View</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/database.html" class="">Database</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/database-factories.html" class="">Factories</a>
                
            </li>
                    <li>
                <a href="namespaces/database-seeders.html" class="">Seeders</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-feature.html" class="">Feature</a>
                
            </li>
                    <li>
                <a href="namespaces/tests-unit.html" class="">Unit</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="-active">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Contracts-WondeServiceInterface.html"><abbr title="\App\Contracts\WondeServiceInterface">WondeServiceInterface</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Repository-ClassRepositoryInterface.html"><abbr title="\App\Repository\ClassRepositoryInterface">ClassRepositoryInterface</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Repository-TeacherRepositoryInterface.html"><abbr title="\App\Repository\TeacherRepositoryInterface">TeacherRepositoryInterface</abbr></a></dt>
        <dd></dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Console-Kernel.html"><abbr title="\App\Console\Kernel">Kernel</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-Handler.html"><abbr title="\App\Exceptions\Handler">Handler</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-AuthenticatedSessionController.html"><abbr title="\App\Http\Controllers\Auth\AuthenticatedSessionController">AuthenticatedSessionController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-ConfirmablePasswordController.html"><abbr title="\App\Http\Controllers\Auth\ConfirmablePasswordController">ConfirmablePasswordController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-EmailVerificationNotificationController.html"><abbr title="\App\Http\Controllers\Auth\EmailVerificationNotificationController">EmailVerificationNotificationController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-EmailVerificationPromptController.html"><abbr title="\App\Http\Controllers\Auth\EmailVerificationPromptController">EmailVerificationPromptController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-NewPasswordController.html"><abbr title="\App\Http\Controllers\Auth\NewPasswordController">NewPasswordController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-PasswordResetLinkController.html"><abbr title="\App\Http\Controllers\Auth\PasswordResetLinkController">PasswordResetLinkController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-RegisteredUserController.html"><abbr title="\App\Http\Controllers\Auth\RegisteredUserController">RegisteredUserController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-VerifyEmailController.html"><abbr title="\App\Http\Controllers\Auth\VerifyEmailController">VerifyEmailController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Controller.html"><abbr title="\App\Http\Controllers\Controller">Controller</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-DashboardController.html"><abbr title="\App\Http\Controllers\DashboardController">DashboardController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Kernel.html"><abbr title="\App\Http\Kernel">Kernel</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-Authenticate.html"><abbr title="\App\Http\Middleware\Authenticate">Authenticate</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-EncryptCookies.html"><abbr title="\App\Http\Middleware\EncryptCookies">EncryptCookies</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-PreventRequestsDuringMaintenance.html"><abbr title="\App\Http\Middleware\PreventRequestsDuringMaintenance">PreventRequestsDuringMaintenance</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-RedirectIfAuthenticated.html"><abbr title="\App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrimStrings.html"><abbr title="\App\Http\Middleware\TrimStrings">TrimStrings</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrustHosts.html"><abbr title="\App\Http\Middleware\TrustHosts">TrustHosts</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrustProxies.html"><abbr title="\App\Http\Middleware\TrustProxies">TrustProxies</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-VerifyCsrfToken.html"><abbr title="\App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Auth-LoginRequest.html"><abbr title="\App\Http\Requests\Auth\LoginRequest">LoginRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-User.html"><abbr title="\App\Models\User">User</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-AppServiceProvider.html"><abbr title="\App\Providers\AppServiceProvider">AppServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-AuthServiceProvider.html"><abbr title="\App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-BroadcastServiceProvider.html"><abbr title="\App\Providers\BroadcastServiceProvider">BroadcastServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-EventServiceProvider.html"><abbr title="\App\Providers\EventServiceProvider">EventServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-RepositoryServiceProvider.html"><abbr title="\App\Providers\RepositoryServiceProvider">RepositoryServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-RouteServiceProvider.html"><abbr title="\App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-WondeServiceProvider.html"><abbr title="\App\Providers\WondeServiceProvider">WondeServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-ClassRepository.html"><abbr title="\App\Repository\ClassRepository">ClassRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-TeacherRepository.html"><abbr title="\App\Repository\TeacherRepository">TeacherRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Services-DashboardService.html"><abbr title="\App\Services\DashboardService">DashboardService</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Services-WondeService.html"><abbr title="\App\Services\WondeService">WondeService</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-View-Components-AppLayout.html"><abbr title="\App\View\Components\AppLayout">AppLayout</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-View-Components-GuestLayout.html"><abbr title="\App\View\Components\GuestLayout">GuestLayout</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Factories-UserFactory.html"><abbr title="\Database\Factories\UserFactory">UserFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-DatabaseSeeder.html"><abbr title="\Database\Seeders\DatabaseSeeder">DatabaseSeeder</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Database-Seeders-UserSeeder.html"><abbr title="\Database\Seeders\UserSeeder">UserSeeder</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-Auth-AuthenticationTest.html"><abbr title="\Tests\Feature\Auth\AuthenticationTest">AuthenticationTest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-Auth-EmailVerificationTest.html"><abbr title="\Tests\Feature\Auth\EmailVerificationTest">EmailVerificationTest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-Auth-PasswordConfirmationTest.html"><abbr title="\Tests\Feature\Auth\PasswordConfirmationTest">PasswordConfirmationTest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-Auth-PasswordResetTest.html"><abbr title="\Tests\Feature\Auth\PasswordResetTest">PasswordResetTest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-Auth-RegistrationTest.html"><abbr title="\Tests\Feature\Auth\RegistrationTest">RegistrationTest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Feature-DashboardFeatureTest.html"><abbr title="\Tests\Feature\DashboardFeatureTest">DashboardFeatureTest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-MockWondeService.html"><abbr title="\Tests\MockWondeService">MockWondeService</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-TestCase.html"><abbr title="\Tests\TestCase">TestCase</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Tests-Unit-DashboardServiceTest.html"><abbr title="\Tests\Unit\DashboardServiceTest">DashboardServiceTest</abbr></a></dt>
        <dd></dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/Tests-CreatesApplication.html"><abbr title="\Tests\CreatesApplication">CreatesApplication</abbr></a></dt>
        <dd></dd>
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_LARAVEL_START">LARAVEL_START</a>
    <span>
        &nbsp;= \microtime(\true)                            </span>
</dt>
<dd></dd>

                    </dl>

        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="packages/Application.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LARAVEL_START">
        LARAVEL_START
        <a href="namespaces/default.html#constant_LARAVEL_START" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="public/index.php"><a href="files/public-index.html"><abbr title="public/index.php">index.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">6</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">LARAVEL_START</span>
    = <span class="phpdocumentor-signature__default-value">\microtime(\true)</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
