<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-contracts.html" class="">Contracts</a>
                
            </li>
                    <li>
                <a href="namespaces/app-exceptions.html" class="">Exceptions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-services.html" class="">Services</a>
                
            </li>
                    <li>
                <a href="namespaces/app-view.html" class="">View</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/database.html" class="">Database</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/database-factories.html" class="">Factories</a>
                
            </li>
                    <li>
                <a href="namespaces/database-seeders.html" class="">Seeders</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/tests.html" class="">Tests</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/tests-feature.html" class="">Feature</a>
                
            </li>
                    <li>
                <a href="namespaces/tests-unit.html" class="">Unit</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-view-components-applayout.html"><abbr title="app/View/Components/AppLayout.php">AppLayout.php</abbr></a></li>
                    <li><a href="files/app-providers-appserviceprovider.html"><abbr title="app/Providers/AppServiceProvider.php">AppServiceProvider.php</abbr></a></li>
                    <li><a href="files/app-providers-authserviceprovider.html"><abbr title="app/Providers/AuthServiceProvider.php">AuthServiceProvider.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-authenticate.html"><abbr title="app/Http/Middleware/Authenticate.php">Authenticate.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-authenticatedsessioncontroller.html"><abbr title="app/Http/Controllers/Auth/AuthenticatedSessionController.php">AuthenticatedSessionController.php</abbr></a></li>
                    <li><a href="files/tests-feature-auth-authenticationtest.html"><abbr title="tests/Feature/Auth/AuthenticationTest.php">AuthenticationTest.php</abbr></a></li>
                    <li><a href="files/routes-api.html"><abbr title="routes/api.php">api.php</abbr></a></li>
                    <li><a href="files/resources-views-layouts-app-blade.html"><abbr title="resources/views/layouts/app.blade.php">app.blade.php</abbr></a></li>
                    <li><a href="files/bootstrap-app.html"><abbr title="bootstrap/app.php">app.php</abbr></a></li>
                    <li><a href="files/config-app.html"><abbr title="config/app.php">app.php</abbr></a></li>
                    <li><a href="files/resources-views-components-application-logo-blade.html"><abbr title="resources/views/components/application-logo.blade.php">application-logo.blade.php</abbr></a></li>
                    <li><a href="files/resources-views-components-auth-card-blade.html"><abbr title="resources/views/components/auth-card.blade.php">auth-card.blade.php</abbr></a></li>
                    <li><a href="files/resources-views-components-auth-session-status-blade.html"><abbr title="resources/views/components/auth-session-status.blade.php">auth-session-status.blade.php</abbr></a></li>
                    <li><a href="files/resources-views-components-auth-validation-errors-blade.html"><abbr title="resources/views/components/auth-validation-errors.blade.php">auth-validation-errors.blade.php</abbr></a></li>
                    <li><a href="files/config-auth.html"><abbr title="config/auth.php">auth.php</abbr></a></li>
                    <li><a href="files/lang-en-auth.html"><abbr title="lang/en/auth.php">auth.php</abbr></a></li>
                    <li><a href="files/routes-auth.html"><abbr title="routes/auth.php">auth.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-providers-broadcastserviceprovider.html"><abbr title="app/Providers/BroadcastServiceProvider.php">BroadcastServiceProvider.php</abbr></a></li>
                    <li><a href="files/config-broadcasting.html"><abbr title="config/broadcasting.php">broadcasting.php</abbr></a></li>
                    <li><a href="files/resources-views-components-button-blade.html"><abbr title="resources/views/components/button.blade.php">button.blade.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-repository-classrepository.html"><abbr title="app/Repository/ClassRepository.php">ClassRepository.php</abbr></a></li>
                    <li><a href="files/app-repository-classrepositoryinterface.html"><abbr title="app/Repository/ClassRepositoryInterface.php">ClassRepositoryInterface.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-confirmablepasswordcontroller.html"><abbr title="app/Http/Controllers/Auth/ConfirmablePasswordController.php">ConfirmablePasswordController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-controller.html"><abbr title="app/Http/Controllers/Controller.php">Controller.php</abbr></a></li>
                    <li><a href="files/tests-createsapplication.html"><abbr title="tests/CreatesApplication.php">CreatesApplication.php</abbr></a></li>
                    <li><a href="files/config-cache.html"><abbr title="config/cache.php">cache.php</abbr></a></li>
                    <li><a href="files/routes-channels.html"><abbr title="routes/channels.php">channels.php</abbr></a></li>
                    <li><a href="files/resources-views-auth-confirm-password-blade.html"><abbr title="resources/views/auth/confirm-password.blade.php">confirm-password.blade.php</abbr></a></li>
                    <li><a href="files/routes-console.html"><abbr title="routes/console.php">console.php</abbr></a></li>
                    <li><a href="files/config-cors.html"><abbr title="config/cors.php">cors.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-dashboardcontroller.html"><abbr title="app/Http/Controllers/DashboardController.php">DashboardController.php</abbr></a></li>
                    <li><a href="files/tests-feature-dashboardfeaturetest.html"><abbr title="tests/Feature/DashboardFeatureTest.php">DashboardFeatureTest.php</abbr></a></li>
                    <li><a href="files/app-services-dashboardservice.html"><abbr title="app/Services/DashboardService.php">DashboardService.php</abbr></a></li>
                    <li><a href="files/tests-unit-dashboardservicetest.html"><abbr title="tests/Unit/DashboardServiceTest.php">DashboardServiceTest.php</abbr></a></li>
                    <li><a href="files/database-seeders-databaseseeder.html"><abbr title="database/seeders/DatabaseSeeder.php">DatabaseSeeder.php</abbr></a></li>
                    <li><a href="files/resources-views-dashboard-blade.html"><abbr title="resources/views/dashboard.blade.php">dashboard.blade.php</abbr></a></li>
                    <li><a href="files/config-database.html"><abbr title="config/database.php">database.php</abbr></a></li>
                    <li><a href="files/resources-views-components-dropdown-link-blade.html"><abbr title="resources/views/components/dropdown-link.blade.php">dropdown-link.blade.php</abbr></a></li>
                    <li><a href="files/resources-views-components-dropdown-blade.html"><abbr title="resources/views/components/dropdown.blade.php">dropdown.blade.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-auth-emailverificationnotificationcontroller.html"><abbr title="app/Http/Controllers/Auth/EmailVerificationNotificationController.php">EmailVerificationNotificationController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-emailverificationpromptcontroller.html"><abbr title="app/Http/Controllers/Auth/EmailVerificationPromptController.php">EmailVerificationPromptController.php</abbr></a></li>
                    <li><a href="files/tests-feature-auth-emailverificationtest.html"><abbr title="tests/Feature/Auth/EmailVerificationTest.php">EmailVerificationTest.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-encryptcookies.html"><abbr title="app/Http/Middleware/EncryptCookies.php">EncryptCookies.php</abbr></a></li>
                    <li><a href="files/app-providers-eventserviceprovider.html"><abbr title="app/Providers/EventServiceProvider.php">EventServiceProvider.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-filesystems.html"><abbr title="config/filesystems.php">filesystems.php</abbr></a></li>
                    <li><a href="files/resources-views-auth-forgot-password-blade.html"><abbr title="resources/views/auth/forgot-password.blade.php">forgot-password.blade.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-view-components-guestlayout.html"><abbr title="app/View/Components/GuestLayout.php">GuestLayout.php</abbr></a></li>
                    <li><a href="files/resources-views-layouts-guest-blade.html"><abbr title="resources/views/layouts/guest.blade.php">guest.blade.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-exceptions-handler.html"><abbr title="app/Exceptions/Handler.php">Handler.php</abbr></a></li>
                    <li><a href="files/config-hashing.html"><abbr title="config/hashing.php">hashing.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/resources-views-index-blade.html"><abbr title="resources/views/index.blade.php">index.blade.php</abbr></a></li>
                    <li><a href="files/public-index.html"><abbr title="public/index.php">index.php</abbr></a></li>
                    <li><a href="files/resources-views-components-input-blade.html"><abbr title="resources/views/components/input.blade.php">input.blade.php</abbr></a></li>
                </ul>
                                                        <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-console-kernel.html"><abbr title="app/Console/Kernel.php">Kernel.php</abbr></a></li>
                    <li><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-requests-auth-loginrequest.html"><abbr title="app/Http/Requests/Auth/LoginRequest.php">LoginRequest.php</abbr></a></li>
                    <li><a href="files/resources-views-components-label-blade.html"><abbr title="resources/views/components/label.blade.php">label.blade.php</abbr></a></li>
                    <li><a href="files/config-logging.html"><abbr title="config/logging.php">logging.php</abbr></a></li>
                    <li><a href="files/resources-views-auth-login-blade.html"><abbr title="resources/views/auth/login.blade.php">login.blade.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/tests-mockwondeservice.html"><abbr title="tests/MockWondeService.php">MockWondeService.php</abbr></a></li>
                    <li><a href="files/config-mail.html"><abbr title="config/mail.php">mail.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-auth-newpasswordcontroller.html"><abbr title="app/Http/Controllers/Auth/NewPasswordController.php">NewPasswordController.php</abbr></a></li>
                    <li><a href="files/resources-views-components-nav-link-blade.html"><abbr title="resources/views/components/nav-link.blade.php">nav-link.blade.php</abbr></a></li>
                    <li><a href="files/resources-views-layouts-navigation-blade.html"><abbr title="resources/views/layouts/navigation.blade.php">navigation.blade.php</abbr></a></li>
                </ul>
                                                        <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/tests-feature-auth-passwordconfirmationtest.html"><abbr title="tests/Feature/Auth/PasswordConfirmationTest.php">PasswordConfirmationTest.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-passwordresetlinkcontroller.html"><abbr title="app/Http/Controllers/Auth/PasswordResetLinkController.php">PasswordResetLinkController.php</abbr></a></li>
                    <li><a href="files/tests-feature-auth-passwordresettest.html"><abbr title="tests/Feature/Auth/PasswordResetTest.php">PasswordResetTest.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-preventrequestsduringmaintenance.html"><abbr title="app/Http/Middleware/PreventRequestsDuringMaintenance.php">PreventRequestsDuringMaintenance.php</abbr></a></li>
                    <li><a href="files/bootstrap-cache-packages.html"><abbr title="bootstrap/cache/packages.php">packages.php</abbr></a></li>
                    <li><a href="files/lang-en-pagination.html"><abbr title="lang/en/pagination.php">pagination.php</abbr></a></li>
                    <li><a href="files/lang-en-passwords.html"><abbr title="lang/en/passwords.php">passwords.php</abbr></a></li>
                </ul>
                                    <h3>Q</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-queue.html"><abbr title="config/queue.php">queue.php</abbr></a></li>
                </ul>
                                    <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-middleware-redirectifauthenticated.html"><abbr title="app/Http/Middleware/RedirectIfAuthenticated.php">RedirectIfAuthenticated.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-registeredusercontroller.html"><abbr title="app/Http/Controllers/Auth/RegisteredUserController.php">RegisteredUserController.php</abbr></a></li>
                    <li><a href="files/tests-feature-auth-registrationtest.html"><abbr title="tests/Feature/Auth/RegistrationTest.php">RegistrationTest.php</abbr></a></li>
                    <li><a href="files/app-providers-repositoryserviceprovider.html"><abbr title="app/Providers/RepositoryServiceProvider.php">RepositoryServiceProvider.php</abbr></a></li>
                    <li><a href="files/app-providers-routeserviceprovider.html"><abbr title="app/Providers/RouteServiceProvider.php">RouteServiceProvider.php</abbr></a></li>
                    <li><a href="files/resources-views-auth-register-blade.html"><abbr title="resources/views/auth/register.blade.php">register.blade.php</abbr></a></li>
                    <li><a href="files/resources-views-auth-reset-password-blade.html"><abbr title="resources/views/auth/reset-password.blade.php">reset-password.blade.php</abbr></a></li>
                    <li><a href="files/resources-views-components-responsive-nav-link-blade.html"><abbr title="resources/views/components/responsive-nav-link.blade.php">responsive-nav-link.blade.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-sanctum.html"><abbr title="config/sanctum.php">sanctum.php</abbr></a></li>
                    <li><a href="files/bootstrap-cache-services.html"><abbr title="bootstrap/cache/services.php">services.php</abbr></a></li>
                    <li><a href="files/config-services.html"><abbr title="config/services.php">services.php</abbr></a></li>
                    <li><a href="files/config-session.html"><abbr title="config/session.php">session.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-repository-teacherrepository.html"><abbr title="app/Repository/TeacherRepository.php">TeacherRepository.php</abbr></a></li>
                    <li><a href="files/app-repository-teacherrepositoryinterface.html"><abbr title="app/Repository/TeacherRepositoryInterface.php">TeacherRepositoryInterface.php</abbr></a></li>
                    <li><a href="files/tests-testcase.html"><abbr title="tests/TestCase.php">TestCase.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trimstrings.html"><abbr title="app/Http/Middleware/TrimStrings.php">TrimStrings.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trusthosts.html"><abbr title="app/Http/Middleware/TrustHosts.php">TrustHosts.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trustproxies.html"><abbr title="app/Http/Middleware/TrustProxies.php">TrustProxies.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-user.html"><abbr title="app/Models/User.php">User.php</abbr></a></li>
                    <li><a href="files/database-factories-userfactory.html"><abbr title="database/factories/UserFactory.php">UserFactory.php</abbr></a></li>
                    <li><a href="files/database-seeders-userseeder.html"><abbr title="database/seeders/UserSeeder.php">UserSeeder.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-middleware-verifycsrftoken.html"><abbr title="app/Http/Middleware/VerifyCsrfToken.php">VerifyCsrfToken.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-verifyemailcontroller.html"><abbr title="app/Http/Controllers/Auth/VerifyEmailController.php">VerifyEmailController.php</abbr></a></li>
                    <li><a href="files/lang-en-validation.html"><abbr title="lang/en/validation.php">validation.php</abbr></a></li>
                    <li><a href="files/resources-views-auth-verify-email-blade.html"><abbr title="resources/views/auth/verify-email.blade.php">verify-email.blade.php</abbr></a></li>
                    <li><a href="files/config-view.html"><abbr title="config/view.php">view.php</abbr></a></li>
                </ul>
                                    <h3>W</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-services-wondeservice.html"><abbr title="app/Services/WondeService.php">WondeService.php</abbr></a></li>
                    <li><a href="files/app-contracts-wondeserviceinterface.html"><abbr title="app/Contracts/WondeServiceInterface.php">WondeServiceInterface.php</abbr></a></li>
                    <li><a href="files/app-providers-wondeserviceprovider.html"><abbr title="app/Providers/WondeServiceProvider.php">WondeServiceProvider.php</abbr></a></li>
                    <li><a href="files/routes-web.html"><abbr title="routes/web.php">web.php</abbr></a></li>
                </ul>
                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
